*{
    margin: 0;
    padding: 0;
    font-family:'Poppins',sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(assets/background.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #c669e1;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%
}

.header-text{
    position: absolute;
    bottom: 10%;
    font-size: 20px;
}

.header-text p{
    padding-left: 5px;
}

.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span{
    color: #c669e1;
    transition: 0.5s;
}

.header-text h1 span:hover{
    text-shadow:
    0 0 42px #c669e1,
    0 0 82px #c669e1;
}

/* -------------------about------------------ */

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 30%;
}

.about-col-1 img{
    width: 110%;
    border-radius: 15px;
    transition: 0.5s;
}

.about-col-1 img:hover{
    box-shadow: 0 0 20px #808080;
}

.about-col-2{
    flex-basis: 63%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    transition: 0.5s;
}

.sub-title:hover{
    text-shadow:
    0 0 42px #808080;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 40px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;    
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #c669e1;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;

}

.tab-contents ul li span{
    color:#808080;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

.tab-contents ul li a{
    color: #c669e1;
    text-decoration: none;
    font-size: 15px;
}

/* --------------portfolio----------------- */
#portfolio{
    padding: 30px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.work-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.work-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.work-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.work-list div:hover{
    background: #c669e1;
    transform: translateY(-10px);
    color: #080808;
    font-weight: 500;
    padding-bottom: 10px;
}

/* ----------------contact-me----------------- */
#contact{
    padding: 50px 0;
}

.contact-left{
    flex-basis: 30%;
}

.contact-right{
    flex-basis: 63%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #c669e1;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: 0.5s;
}

.social-icons a:hover{
    color: #c669e1;
    transform: translateY(-5px);
}

.btn{
    margin: 30px auto;
    width: fit-content;
    border: 1px solid #c669e1;
    padding: 14px 50px;
    border-radius: 6px;
    display: inline-block;
    background: #c669e1;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
    font-weight: 500;
}

.btn:hover{
    color:#080808;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 5px 0;
    color: #fff;
    font-size: 12px;
    border-radius: 6px;
}

form .btn{
    padding: 14px 60px;
    font-size: 15px;
    margin-top: 20px;
    cursor: pointer;
}

/* ----------copyright----------- */

.copyright{
    width: 100%;
    text-align: center;
    padding: 12px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: #ff264f;
}

/* ------------page-responsive---------- */
nav .fa-solid{
    display: none;
}

/* ----------1080px------------ */
@media only screen and (max-width:1080px){
    #header{
        background-image: url(assets/background_850.jpg);
    }

    .header-text{
        font-size: 30px;
    }

    .header-text p{
        padding-left: 0px;
    }

    .header-text h1{
        font-size: 45px;
    }
}

@media only screen and (max-width:760px){
    .header-text{
        font-size: 30px;
    }

    .header-text h1{
        font-size: 35px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #c669e1;
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul li a{
        color: #080808;
    }

    nav ul li a::after{
        background:#080808;
        font-weight: 700;
    }

    nav ul i{
        color: #080808;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        right: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-1 img{
        width: 100%;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }

    .btn{
        font-size: 15px;
    }
}

/* ----------850px------------ */
@media only screen and (max-width:550px){
    #header{
        margin-top: 5px;
        background-image: url(assets/background_mob.jpg);
    }

    .header-text{
        font-size: 20px;
    }
    
    .header-text p{
        padding-left: 0px;
    }

    .header-text h1{
        font-size: 25px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #c669e1;
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul li a{
        color: #080808;
    }

    nav ul li a::after{
        background:#080808;
        font-weight: 700;
    }

    nav ul i{
        color: #080808;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        right: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-1 img{
        width: 100%;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }

    .btn{
        font-size: 15px;
    }
}

/* ---------------1280px---------------- */

@media only screen and (max-width:1650px){
    
    .sub-title{
        font-size: 30px;
    }
}

#success-msg{
    color: aquamarine;
    display: block;
    margin-top: -15px;
}

.skill-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 10px;
    margin-top: 5px;
}

.skill-list p i{
    margin-top: 10px;
    font-size: 50px;
    transition: 0.5s;

}

.skill-list p i:hover{
    font-size: 45px;
    color: #c669e1;
    /* transform: translateY(-5px); */
    text-shadow:
    0 0 42px #808080;
}

.skill-list p{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 10px;
    font-weight: 500;
    text-align: center;
    align-items: left;
}
